[gd_scene load_steps=4 format=3 uid="uid://d2la1hw6lm1c6"]

[ext_resource type="Material" uid="uid://cn1gsy15bkaff" path="res://materials/grid.tres" id="1_oohjx"]

[sub_resource type="BoxMesh" id="BoxMesh_la2kx"]
material = ExtResource("1_oohjx")
size = Vector3(5, 10, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_cl5cd"]
size = Vector3(5, 10, 25)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_la2kx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_cl5cd")
