[gd_scene load_steps=2 format=3 uid="uid://dkdqmke7cjq1n"]

[ext_resource type="ArrayMesh" uid="uid://c7caq6prxcllm" path="res://materials/Arms_Pack.obj" id="1_61x4t"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425, -0.5, 0)
mesh = ExtResource("1_61x4t")
